<h1>Hello page</h1>
<p>
    Hello, {{.Name}}
</p>
<div>
    Quite a bio you have: <br>
    <div>
        {{.Bio}}
    </div>
    And you did that {{.Times}} times! Impressive...
</div>
<div>
    Your list of adventures contains:
    <ul>
        {{ range .Adventures }}
            <li>{{.}}</li>
        {{ else }}
            <li>of nothing?</li>
        {{ end }}
    </ul>
</div>
<div>
    And even after that you have a map! {{ .MapOfSomething }}
</div>
<div>
    The most interesting part of that is obviously: <br>
    {{ .MapOfSomething.bytes /* access some map key */}}

</div>
