<h1>Hello page</h1>
<p>
    Hello, {{.Name}}
</p>
<div>
    Quite a bio you have: <br>
    <div>
        {{.Bio}}
    </div>
    And you did that {{.Times}} times! Impressive...
</div>
<div>
    Your list of adventures contains:
    {{ if .Adventures }}
        <ul>
            {{ range .Adventures }}
                <li>{{.}}</li>
            {{ end }}
        </ul>
    {{ else }}
        of nothing?
    {{ end }}
</div>
<div>
    And even after that you have a map! {{ .MapOfSomething }}
</div>
<div>
    The most interesting part of that is obviously: <br>
    {{ .MapOfSomething.bytes }}
</div>
