{{define "header"}}
<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
        <nav>
            <div>Lenslocked</div>
            <div>
                <a href="/">Home</a>
                <a href="/contact">Contact</a>
                <a href="/faq">FAQ</a>
            </div>
            <div>
                <a href="#">Sign in</a>
                <a href="#">Sign up</a>
            </div>
        </nav>
    </header>
{{end}}

<!-- Each page's content goes here. -->

{{define "footer"}}
</body>

</html>
{{end}}