{{define "header"}}
<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="min-h-screen bg-gray-100">
    <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
        <nav class="px-8 py-6 flex items-center space-x-12">
            <div class="text-4xl font-serif">Lenslocked</div>
            <div class="flex-grow">
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/"> Home </a>
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact"> Contact </a>
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq"> FAQ </a>
            </div>
            <div>
                <a href="#" class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded">Sign in</a>
                <a href="/users/new" class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded">
                    Sign up
                </a>
            </div>
        </nav>
    </header>
{{end}}

<!-- Each page's content goes here. -->

{{define "footer"}}
    <footer
        class="fixed bottom-0 left-0 z-20 w-full p-4 bg-white border-t border-gray-200 shadow md:flex md:items-center md:justify-between md:p-6 dark:bg-gray-800 dark:border-gray-600">
        <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a href="https://flowbite.com/"
                class="hover:underline">Azazaz productions</a>. All Rights Reserved.
        </span>
        <ul class="flex flex-wrap items-center mt-3 text-sm text-gray-500 dark:text-gray-400 sm:mt-0">
            <li>
                <a href="#" class="mr-4 hover:underline md:mr-6 ">About</a>
            </li>
            <li>
                <a href="#" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
            </li>
            <li>
                <a href="#" class="mr-4 hover:underline md:mr-6">Licensing</a>
            </li>
            <li>
                <a href="#" class="hover:underline">Contact</a>
            </li>
        </ul>
    </footer>

</body>

</html>
{{end}}